<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<section class="box-animate">
    <div class="box animate rotate">
        <div class="front animate moveFront">Front</div>
        <div class="back animate moveBack">Back</div>
    </div>


</section>

</body>
</html>